# ***Text Color Codes:***
# Black: \033[30m
# Red: \033[31m
# Green: \033[32m
# Yellow: \033[33m
# Blue: \033[34m
# Magenta: \033[35m
# Cyan: \033[36m
# White: \033[37m
# Reset to default: \033[0m

# ***Bold Text Color Codes:***
# Bold Black: \033[1;30m
# Bold Red: \033[1;31m
# Bold Green: \033[1;32m
# Bold Yellow: \033[1;33m
# Bold Blue: \033[1;34m
# Bold Magenta: \033[1;35m
# Bold Cyan: \033[1;36m
# Bold White: \033[1;37m
# bold orange \033[1;38;5;214m  
# \033[0m

# ***Background Color Codes:***
# Black Background: \033[40m
# Red Background: \033[41m
# Green Background: \033[42m
# Yellow Background: \033[43m
# Blue Background: \033[44m
# Magenta Background: \033[45m
# Cyan Background: \033[46m
# White Background: \033[47m
# Bold Background Color Codes:
# Bold Black Background: \033[1;40m
# Bold Red Background: \033[1;41m
# Bold Green Background: \033[1;42m
# Bold Yellow Background: \033[1;43m
# Bold Blue Background: \033[1;44m
# Bold Magenta Background: \033[1;45m
# Bold Cyan Background: \033[1;46m
# Bold White Background: \033[1;47m

# ***Other Style Codes:***
# Reset (back to default): \033[0m
# Bright Text: \033[1m
# Dim Text: \033[2m
# Underlined Text: \033[4m
# Blinking Text: \033[5m
# Reverse Video (swap foreground and background colors): \033[7m
# Hidden Text: \033[8m